VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCHXYWpn3TCf4jD65A154A7RCMf86wHQ3U
VITE_FIREBASE_AUTH_DOMAIN=striperecurringsubscription.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=striperecurringsubscription
VITE_FIREBASE_STORAGE_BUCKET=striperecurringsubscription.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336414342732
VITE_FIREBASE_APP_ID=1:336414342732:web:268725fc0865a443fd3ee9
VITE_STRIPE_PRICE_ID=price_1SWKV9IAllvqHg7mSxOIFr52

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SWJrcIAllvqHg7mLYjY6aIkX0ARfDInbuKbPOtbBAMSRzOH7BbBjH16nHMZCm1AGCkF4UEt0uvPEMeYIG6cJFRB00Dh7cLTr2
